{
  "type": "module",
  "name": "kulothunganug.github.io",
  "homepage": "https://kulothunganug.github.io/",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "pretty": "prettier --write src"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "5.4.0",
    "styled-components": "6.1.13",
    "typed.js": "2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "gh-pages": "6.2.0",
    "prettier": "3.4.2",
    "vite": "6.0.6"
  }
}
